#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Threshold

[launcher]
author = a5hk
description = Threshold chart
version = 1.1.1

[package]
id = threshold_viz
check_for_updates = false
