[default]
display.visualization.custom.threshold_viz.threshold.chartType = "line"

display.visualization.custom.threshold_viz.threshold.colorRange1 = "#0ce90c"
display.visualization.custom.threshold_viz.threshold.colorRange1Min = 0
display.visualization.custom.threshold_viz.threshold.colorRange1Max = 0

display.visualization.custom.threshold_viz.threshold.colorRange2 = "#f2f20d"
display.visualization.custom.threshold_viz.threshold.colorRange2Max = 0

display.visualization.custom.threshold_viz.threshold.colorRange3 = "#ff9500"
display.visualization.custom.threshold_viz.threshold.colorRange3Max = 0

display.visualization.custom.threshold_viz.threshold.colorRange4 = "#ff2222"
display.visualization.custom.threshold_viz.threshold.colorRange4Max = 0

display.visualization.custom.threshold_viz.threshold.colorRange5 = "#8d0707"
display.visualization.custom.threshold_viz.threshold.colorRange5Max = 0

display.visualization.custom.threshold_vize.threshold.thresholdLines = false
display.visualization.custom.threshold_vize.threshold.outOfRangeColor = "#0c76e9"
