#
# Declare shared visualizations
#

[threshold]
label = Threshold
description = This visualization allows you to specify different coloring regions.
search_fragment = | timechart count [by category]
supports_trellis = true
supports_drilldown = false
